{
  "name": "scarpet",
  "displayName": "scarpet",
  "description": "scarpet language extension for vscode",
  "publisher": "ImUrX",
  "author": {
    "name": "ImUrX"
  },
  "license": "MIT",
  "homepage": "https://github.com/ImUrX/vscode-scarpet",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImUrX/vscode-scarpet"
  },
  "bugs": {
    "url": "https://github.com/ImUrX/vscode-scarpet/issues"
  },
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.65.0"
  },
  "keywords": [
    "scarpet",
    "fabric",
    "carpet",
    "fabric-carpet",
    "minecraft"
  ],
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/scarpetIcon.png",
  "contributes": {
    "languages": [
      {
        "id": "scarpet",
        "aliases": [
          "scarpet",
          "sc",
          "scl"
        ],
        "extensions": [
          ".sc",
          ".scl"
        ],
        "icon": {
          "dark": "./assets/scarpetIcon.svg",
          "light": "./assets/scarpetIcon.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scarpet",
        "scopeName": "source.sc",
        "path": "./syntaxes/scarpet.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "scarpet.copyToClipboard",
        "title": "Copy code to clipboard for Minecraft usage",
        "category": "scarpet"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:scarpet"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "updateFont": "node ./build/updateFont.js",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.65.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5",
    "@vscode/test-electron": "^2.1.3"
  }
}
